DatenTresorNET/View/StartScreen.xaml

<Window
    x:Class="DatenTresorNET.View.StartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:localConverter="clr-namespace:DatenTresorNET.BaseFunction"
    xmlns:localStatic="clr-namespace:DatenTresorNET.Core"
    xmlns:localUC="clr-namespace:DatenTresorNET.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartScreen"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    Opacity="1"
    ResizeMode="NoResize"
    Style="{DynamicResource ResourceKey=CustomWindowStyle}"
    Tag="{DynamicResource ResourceKey=IconExcelCtrl}"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Icon>
        <DrawingImage Drawing="{Binding Path=Tag.Drawing, RelativeSource={RelativeSource AncestorType=Window}}" />
    </Window.Icon>

    <Control.Resources>
        <localConverter:StaticResourceConverter x:Key="StaticResourceConverter" />
    </Control.Resources>

    <Border Style="{DynamicResource ResourceKey=StartScreenBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Background="SteelBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,5"
                    HorizontalAlignment="Left"
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Datentresor" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0"
                    Orientation="Horizontal">

                    <Rectangle
                        Width="10"
                        Height="10"
                        Fill="#E75C14"
                        Stroke="White"
                        StrokeThickness="1" />

                    <Rectangle
                        Width="10"
                        Height="10"
                        Margin="3,0"
                        Fill="#E6B715"
                        Stroke="White"
                        StrokeThickness="1" />

                    <Rectangle
                        Width="10"
                        Height="10"
                        Margin="2,0"
                        HorizontalAlignment="Left"
                        Fill="#3AA0B9"
                        Stroke="White"
                        StrokeThickness="1" />

                    <Rectangle
                        Width="10"
                        Height="10"
                        Margin="2,0"
                        HorizontalAlignment="Left"
                        Fill="#A4BD2D"
                        Stroke="White"
                        StrokeThickness="1" />

                    <TextBlock Foreground="White" Text="Sichere Ablage von Informationen" />
                </StackPanel>
            </Grid>

            <Menu Grid.Row="1" Grid.Column="0">
                <MenuItem Header="Applikation" Tag="IconApplication">
                    <MenuItem
                        x:Name="MenuSettings"
                        Click="MenuSettings_Click"
                        Header="_Einstellungen"
                        Tag="IconSetting" />

                    <MenuItem
                        x:Name="MenuExit"
                        Click="BtnApplicationExit_Click"
                        Header="_Beenden"
                        Tag="IconExit" />
                </MenuItem>

                <MenuItem Header="Datentresor" Tag="IconDatabase">
                    <MenuItem
                        x:Name="MenuDTCreate"
                        Header="_Erstellen"
                        Tag="IconDatabaseAdd" />
                    <MenuItem
                        x:Name="MenuDTDelete"
                        Header="_Löschen"
                        Tag="IconDatabaseRemove" />
                    <MenuItem x:Name="MenuDTLocation" Header="_Speicherort" />
                    <MenuItem x:Name="MenuDTPassword" Header="_Passwort ändern" />
                </MenuItem>
            </Menu>

            <ContentControl
                x:Name="mainContent"
                Grid.Row="2"
                Grid.Column="0"
                Background="Silver"
                Content="{Binding Path=CurrentControl.Value, UpdateSourceTrigger=PropertyChanged}"
                KeyboardNavigation.IsTabStop="False"
                KeyboardNavigation.TabNavigation="None"
                ScrollViewer.CanContentScroll="False"
                Visibility="Visible" />

            <!--
            <localUC:QuestionDlg
                Title="Test"
                Grid.Row="2"
                DescFontWeight="Medium"
                Description="Fragestellung&#10;Test&#10;Test" />
            -->

            <!--
            <GroupBox
                x:Name="gbSearchWaiting"
                Grid.Row="2"
                Margin="20"
                Panel.ZIndex="2"
                Visibility="{Binding Path=ShowSearchWaiting.Value, UpdateSourceTrigger=PropertyChanged}">
                <GroupBox.Header>
                    <Border
                        Background="#F2F2F2"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="2">
                        <TextBlock Margin="3" Text="Datenbank suchen und laden ..." />
                    </Border>
                </GroupBox.Header>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    FontWeight="Bold"
                    Text="Suchen nach vorhanden Datenbanken" />

            </GroupBox>

            <GroupBox
                x:Name="gbNoDatabase"
                Grid.Row="2"
                Margin="20"
                Panel.ZIndex="1"
                Visibility="{Binding Path=ShowNoDatabase.Value, UpdateSourceTrigger=PropertyChanged}">
                <GroupBox.Header>
                    <Border
                        Background="#F2F2F2"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="2">
                        <TextBlock Margin="3" Text="Neue Datenbank erstellen" />
                    </Border>
                </GroupBox.Header>
                <Grid Margin="10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Run FontSize="14" Text="Über diesen Dialog kann einen neue leere Datenbank erstellt werden." />
                        <LineBreak />
                        <Run FontSize="14" Text="Geben Sie hierzu einen Namen und eine Passwort für die Datenbank an" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Name der Datenbank" />

                    <TextBox
                        x:Name="TxtDatabaseName"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="300"
                        Height="22"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        MaxLength="20" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Passwort" />

                    <PasswordBox
                        x:Name="TxtNewPassword"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="300"
                        Height="22"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        MaxLength="20"
                        PasswordChar="*" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Beschreibung" />

                    <TextBox
                        x:Name="TxtDescription"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="500"
                        Height="22"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        MaxLength="1000" />

                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,20,0,0"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnDatabaseAdd"
                            Width="50"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Click="BtnDatabaseAdd_Click"
                            Style="{StaticResource ResourceKey=FlatButton}"
                            Tag="IconDatabaseAdd"
                            ToolTip="Neue Datenbank erstellen" />

                        <Button
                            x:Name="BtnBack"
                            Width="50"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Click="BtnBack_Click"
                            Style="{StaticResource ResourceKey=FlatButton}"
                            Tag="IconBack"
                            ToolTip="Zurück" />

                        <Button
                            x:Name="BtnCreatePassword"
                            Width="50"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Click="BtnCreatePassword_Click"
                            Style="{StaticResource ResourceKey=FlatButtonGreen}"
                            Tag="IconCreatePassword"
                            ToolTip="Passwortgenerator aufrufen" />

                        <Button
                            x:Name="BtnApplicationExit"
                            Width="50"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Click="BtnApplicationExit_Click"
                            Style="{StaticResource ResourceKey=FlatButton}"
                            Tag="IconExit"
                            ToolTip="Beenden" />
                    </StackPanel>
                </Grid>

            </GroupBox>

            <GroupBox
                x:Name="gbFoundDatabase"
                Grid.Row="2"
                Margin="20"
                Panel.ZIndex="0"
                Visibility="{Binding Path=ShowDatabase.Value, UpdateSourceTrigger=PropertyChanged}">
                <GroupBox.Header>
                    <Border
                        Background="#F2F2F2"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="2">
                        <TextBlock Margin="3" Text="Datenbank auswählen" />
                    </Border>
                </GroupBox.Header>

                <Grid Margin="10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Run FontSize="14" Text="Über diesen Dialog kann eine bereits vorhandene Datenbank ausgewählt werden." />
                        <LineBreak />
                        <Run FontSize="14" Text="Die zuletzte verwendete Datenbank wird zur direkten Auswahl angezeigt." />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Name der Datenbank" />

                    <ComboBox
                        x:Name="cbDatabaseNamesSource"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="400"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        ItemsSource="{Binding Path=DatabaseNamesSource.Value, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="0"
                        SelectedItem="{Binding Path=DatabaseNameSelected.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Medium" Text="{Binding Path=Description}">
                                    <Run Text="  " />
                                    <Run Text="(" />
                                    <Run Text="{Binding Path=DatabaseName}" />
                                    <Run Text=")" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Passwort" />

                    <PasswordBox
                        x:Name="TxtCurrentPassword"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="300"
                        Height="22"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        MaxLength="20"
                        PasswordChanged="TxtCurrentPassword_PasswordChanged"
                        PasswordChar="*" />

                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,20,0,0"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnDatabaseStart"
                            Width="50"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Click="BtnDatabaseStart_Click"
                            Style="{StaticResource ResourceKey=FlatButtonGreen}"
                            Tag="IconDatabaseStart" />

                        <Button
                            x:Name="BtnDatabaseAddS"
                            Width="50"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Click="BtnDatabaseAddNew_Click"
                            Style="{StaticResource ResourceKey=FlatButton}"
                            Tag="IconDatabaseAdd" />

                        <Button
                            x:Name="BtnApplicationExitF"
                            Width="50"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Click="BtnApplicationExit_Click"
                            Style="{StaticResource ResourceKey=FlatButton}"
                            Tag="IconExit" />

                        <Button
                            x:Name="BtnDatabaseDelete"
                            Width="50"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Click="BtnDatabaseDelete_Click"
                            Style="{StaticResource ResourceKey=FlatButtonRed}"
                            Tag="IconDatabaseDelete" />
                    </StackPanel>

                </Grid>
            </GroupBox>

            <GroupBox
                x:Name="gbQuestionYesNo"
                Grid.Row="2"
                Margin="20"
                Panel.ZIndex="5"
                Visibility="{Binding Path=ShowQuestionYesNo.Value, UpdateSourceTrigger=PropertyChanged}">
                <GroupBox.Header>
                    <Border
                        Background="#F2F2F2"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="2">
                        <TextBlock Margin="3" Text="Aktion bestädigen" />
                    </Border>
                </GroupBox.Header>
                <Grid Margin="10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Run FontSize="14" Text="Soll die ausgewählte Datenbank gelöscht werden?" />
                        <LineBreak />
                        <Run FontSize="14" Text="Alle Daten die in der Datenbank gespeichert sind, werden ebenfalls gelöscht." />
                    </TextBlock>

                </Grid>
            </GroupBox>
            -->

            <!--#region Statuszeile-->
            <StatusBar
                Grid.Row="3"
                Height="Auto"
                Background="Transparent"
                FontSize="13">
                <StatusBarItem x:Name="statusBarItemUserDomainName" DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource ResourceKey=IconStatusbarUser}" />
                        <Label Content="{x:Static localStatic:StatusbarContent.User}" />
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static localStatic:StatusbarContent.CurrentDate}" />
                        <Label Content="{StaticResource ResourceKey=IconStatusbarCalendar}" />
                    </StackPanel>
                </StatusBarItem>

                <Separator Width="1" Background="Black" />

                <StatusBarItem x:Name="sbiDatabase" DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource ResourceKey=IconStatusbarDatabase}" />
                        <Label Content="{Binding Path=(localStatic:StatusbarContent.DatabaseInfo)}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <!--#endregion Statuszeile-->
        </Grid>
    </Border>
</Window>
