DatenTresorNET/View/StartScreen.xaml

<Window
    x:Class="DatenTresorNET.View.StartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:DatenTresorNET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:localConverter="clr-namespace:DatenTresorNET.BaseFunction"
    xmlns:localStatic="clr-namespace:DatenTresorNET.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartScreen"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    Opacity="1"
    ResizeMode="NoResize"
    Style="{DynamicResource ResourceKey=CustomWindowStyle}"
    Tag="{DynamicResource ResourceKey=IconExcelCtrl}"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Icon>
        <DrawingImage Drawing="{Binding Path=Tag.Drawing, RelativeSource={RelativeSource AncestorType=Window}}" />
    </Window.Icon>

    <Control.Resources>
        <localConverter:StaticResourceConverter x:Key="StaticResourceConverter" />

        <PathGeometry x:Key="AppExit" Figures="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" />
        <PathGeometry x:Key="DatabaseInfo" Figures="M11 9H13V7H11V9M14 17V15H13V11H10V13H11V15H10V17H14M5 3H19C20.1 3 21 3.89 21 5V19C21 19.53 20.79 20.04 20.41 20.41C20.04 20.79 19.53 21 19 21H5C4.47 21 3.96 20.79 3.59 20.41C3.21 20.04 3 19.53 3 19V5C3 3.89 3.89 3 5 3M19 19V5H5V19H19Z" />
        <PathGeometry x:Key="AddDatabase" Figures="M20 13.09V7C20 4.79 16.42 3 12 3S4 4.79 4 7V17C4 19.21 7.59 21 12 21C12.46 21 12.9 21 13.33 20.94C13.12 20.33 13 19.68 13 19L13 18.95C12.68 19 12.35 19 12 19C8.13 19 6 17.5 6 17V14.77C7.61 15.55 9.72 16 12 16C12.65 16 13.27 15.96 13.88 15.89C14.93 14.16 16.83 13 19 13C19.34 13 19.67 13.04 20 13.09M18 12.45C16.7 13.4 14.42 14 12 14S7.3 13.4 6 12.45V9.64C7.47 10.47 9.61 11 12 11S16.53 10.47 18 9.64V12.45M12 9C8.13 9 6 7.5 6 7S8.13 5 12 5 18 6.5 18 7 15.87 9 12 9M23 18V20H20V23H18V20H15V18H18V15H20V18H23Z" />
        <PathGeometry x:Key="DeleteDatabase" Figures="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" />
        <PathGeometry x:Key="StartDatabase" Figures="M17.86 18L18.9 19C17.5 20.2 14.94 21 12 21C7.59 21 4 19.21 4 17V7C4 4.79 7.58 3 12 3C14.95 3 17.5 3.8 18.9 5L17.86 6L17.5 6.4C16.65 5.77 14.78 5 12 5C8.13 5 6 6.5 6 7S8.13 9 12 9C13.37 9 14.5 8.81 15.42 8.54L16.38 9.5H13.5V10.92C13 10.97 12.5 11 12 11C9.61 11 7.47 10.47 6 9.64V12.45C7.3 13.4 9.58 14 12 14C12.5 14 13 13.97 13.5 13.92V14.5H16.38L15.38 15.5L15.5 15.61C14.41 15.86 13.24 16 12 16C9.72 16 7.61 15.55 6 14.77V17C6 17.5 8.13 19 12 19C14.78 19 16.65 18.23 17.5 17.61L17.86 18M18.92 7.08L17.5 8.5L20 11H15V13H20L17.5 15.5L18.92 16.92L23.84 12L18.92 7.08Z" />
    </Control.Resources>

    <Border Style="{DynamicResource ResourceKey=StartScreenBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Background="SteelBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,5"
                    HorizontalAlignment="Left"
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Datentresor" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0"
                    Orientation="Horizontal">

                    <Rectangle
                        Width="10"
                        Height="10"
                        Fill="#E75C14"
                        Stroke="White"
                        StrokeThickness="1" />

                    <Rectangle
                        Width="10"
                        Height="10"
                        Margin="3,0"
                        Fill="#E6B715"
                        Stroke="White"
                        StrokeThickness="1" />

                    <Rectangle
                        Width="10"
                        Height="10"
                        Margin="2,0"
                        HorizontalAlignment="Left"
                        Fill="#3AA0B9"
                        Stroke="White"
                        StrokeThickness="1" />

                    <Rectangle
                        Width="10"
                        Height="10"
                        Margin="2,0"
                        HorizontalAlignment="Left"
                        Fill="#A4BD2D"
                        Stroke="White"
                        StrokeThickness="1" />

                    <TextBlock Foreground="White" Text="Sichere Ablage von Informationen" />
                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,0,10"
                Orientation="Horizontal">

                <UI:PathButton
                    x:Name="BtnApplicationExit"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    CornerRadius="3"
                    Foreground="Blue"
                    IsEnabled="True"
                    MouseOverBackground="LightGray"
                    PathData="{StaticResource ResourceKey=AppExit}"
                    PathWidth="36"
                    PressedBackground="LightGray"
                    Tag="{x:Static localStatic:ToolbarButtons.ApplicationExit}"
                    ToolTip="Programm beenden" />

                <UI:PathButton
                    x:Name="BtnAddDatabase"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    CornerRadius="3"
                    Foreground="Blue"
                    IsEnabled="True"
                    MouseOverBackground="LightGray"
                    PathData="{StaticResource ResourceKey=AddDatabase}"
                    PathWidth="36"
                    PressedBackground="LightGray"
                    Tag="{x:Static localStatic:ToolbarButtons.AddDatabase}"
                    ToolTip="Neue Datenbank hinzufügen" />

                <UI:PathButton
                    x:Name="BtnDatabaseDelete"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    CornerRadius="3"
                    Foreground="Red"
                    IsEnabled="True"
                    MouseOverBackground="LightGray"
                    PathData="{StaticResource ResourceKey=DeleteDatabase}"
                    PathWidth="36"
                    PressedBackground="LightGray"
                    Tag="{x:Static localStatic:ToolbarButtons.DeleteDatabase}"
                    ToolTip="ausgewählte Datenbank löschen" />

                <UI:PathButton
                    x:Name="BtnDatabaseStart"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    CornerRadius="3"
                    Foreground="Blue"
                    IsEnabled="True"
                    MouseOverBackground="LightGray"
                    PathData="{StaticResource ResourceKey=StartDatabase}"
                    PathWidth="36"
                    PressedBackground="LightGray"
                    Tag="{x:Static localStatic:ToolbarButtons.StartDatabase}"
                    ToolTip="Ausgewählte Datenbank aufrufen" />

                <UI:PathButton
                    x:Name="BtnInfo"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    CornerRadius="3"
                    Foreground="Blue"
                    IsEnabled="True"
                    MouseOverBackground="LightGray"
                    PathData="{StaticResource ResourceKey=DatabaseInfo}"
                    PathWidth="36"
                    PressedBackground="LightGray"
                    Tag="{x:Static localStatic:ToolbarButtons.InfoDatabase}"
                    ToolTip="Informationen zur ausgewählten Datenbank anzeigen" />

                <Button
                    x:Name="BtnAddFunctions"
                    Grid.Row="5"
                    Width="50"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="{StaticResource ResourceKey=Button3Dots}"
                    Style="{StaticResource ResourceKey=FlatButton}"
                    Tag="{x:Static localStatic:ToolbarButtons.AddFunctions}"
                    ToolTip="Weitere Funktionen anzeigen" />
            </StackPanel>

            <ContentControl
                x:Name="mainContent"
                Grid.Row="2"
                Grid.Column="0"
                Background="Silver"
                Content="{Binding Path=CurrentControl.Value, UpdateSourceTrigger=PropertyChanged}"
                KeyboardNavigation.IsTabStop="False"
                KeyboardNavigation.TabNavigation="None"
                ScrollViewer.CanContentScroll="False"
                Visibility="Visible" />

            <!--
            <GroupBox
                x:Name="gbNoDatabase"
                Grid.Row="2"
                Margin="20"
                Panel.ZIndex="1"
                Visibility="{Binding Path=ShowNoDatabase.Value, UpdateSourceTrigger=PropertyChanged}">
                <GroupBox.Header>
                    <Border
                        Background="#F2F2F2"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="2">
                        <TextBlock Margin="3" Text="Neue Datenbank erstellen" />
                    </Border>
                </GroupBox.Header>
                <Grid Margin="10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Run FontSize="14" Text="Über diesen Dialog kann einen neue leere Datenbank erstellt werden." />
                        <LineBreak />
                        <Run FontSize="14" Text="Geben Sie hierzu einen Namen und eine Passwort für die Datenbank an" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Name der Datenbank" />

                    <TextBox
                        x:Name="TxtDatabaseName"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="300"
                        Height="22"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        MaxLength="20" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Passwort" />

                    <PasswordBox
                        x:Name="TxtNewPassword"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="300"
                        Height="22"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        MaxLength="20"
                        PasswordChar="*" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Beschreibung" />

                    <TextBox
                        x:Name="TxtDescription"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="500"
                        Height="22"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        MaxLength="1000" />

                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,20,0,0"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnDatabaseAdd"
                            Width="50"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Click="BtnDatabaseAdd_Click"
                            Style="{StaticResource ResourceKey=FlatButton}"
                            Tag="IconDatabaseAdd"
                            ToolTip="Neue Datenbank erstellen" />

                        <Button
                            x:Name="BtnBack"
                            Width="50"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Click="BtnBack_Click"
                            Style="{StaticResource ResourceKey=FlatButton}"
                            Tag="IconBack"
                            ToolTip="Zurück" />

                        <Button
                            x:Name="BtnCreatePassword"
                            Width="50"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Click="BtnCreatePassword_Click"
                            Style="{StaticResource ResourceKey=FlatButtonGreen}"
                            Tag="IconCreatePassword"
                            ToolTip="Passwortgenerator aufrufen" />

                        <Button
                            x:Name="BtnApplicationExit"
                            Width="50"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Click="BtnApplicationExit_Click"
                            Style="{StaticResource ResourceKey=FlatButton}"
                            Tag="IconExit"
                            ToolTip="Beenden" />
                    </StackPanel>
                </Grid>

            </GroupBox>
            -->

            <!--#region Statuszeile-->
            <StatusBar
                Grid.Row="3"
                Height="Auto"
                Background="Transparent"
                FontSize="13">
                <StatusBarItem x:Name="statusBarItemUserDomainName" DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource ResourceKey=IconStatusbarUser}" />
                        <Label Content="{x:Static localStatic:StatusbarContent.User}" />
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static localStatic:StatusbarContent.CurrentDate}" />
                        <Label Content="{StaticResource ResourceKey=IconStatusbarCalendar}" />
                    </StackPanel>
                </StatusBarItem>

                <Separator Width="1" Background="Black" />

                <StatusBarItem x:Name="sbiDatabase" DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource ResourceKey=IconStatusbarDatabase}" />
                        <Label Content="{Binding Path=(localStatic:StatusbarContent.DatabaseInfo)}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <!--#endregion Statuszeile-->
        </Grid>
    </Border>
</Window>
