DatenTresorNET/View/ViewControl/FoundDatabaseUC.xaml

<UserControl
    x:Class="DatenTresorNET.View.ViewControl.FoundDatabaseUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatenTresorNET.View.ViewControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox>
        <GroupBox.Header>
            <Border
                Background="#F2F2F2"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="2">
                <TextBlock
                    x:Name="tbTitle"
                    Margin="3"
                    Text="Datenbank auswählen" />
            </Border>
        </GroupBox.Header>
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Run FontSize="14" Text="Über diesen Dialog kann eine bereits vorhandene Datenbank ausgewählt werden." />
                <LineBreak />
                <Run FontSize="14" Text="Die zuletzte verwendete Datenbank wird zur direkten Auswahl angezeigt." />
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Name der Datenbank" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Passwort" />

            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">

                <Button
                    x:Name="BtnApplicationExit"
                    Grid.Row="5"
                    Width="50"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Content="{StaticResource ResourceKey=ButtonApplicationExitImage}"
                    Style="{StaticResource ResourceKey=FlatButton}" />

                <Button
                    x:Name="BtnDatabaseStart"
                    Grid.Row="5"
                    Width="50"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Content="{StaticResource ResourceKey=ButtonDatabaseStartImage}"
                    Style="{StaticResource ResourceKey=FlatButton}" />

                <Button
                    x:Name="BtnDatabaseAdd"
                    Grid.Row="5"
                    Width="50"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Content="{StaticResource ResourceKey=ButtonDatabaseAddImage}"
                    Style="{StaticResource ResourceKey=FlatButton}" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
