DatenTresorNET/View/ViewControl/FoundDatabaseUC.xaml

<UserControl
    x:Class="DatenTresorNET.View.ViewControl.FoundDatabaseUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:DatenTresorNET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatenTresorNET.View.ViewControl"
    xmlns:localStatic="clr-namespace:DatenTresorNET.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox>
        <GroupBox.Header>
            <Border
                Background="#F2F2F2"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="2">
                <TextBlock
                    x:Name="tbTitle"
                    Margin="3"
                    Text="Datenbank auswählen" />
            </Border>
        </GroupBox.Header>
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Run FontSize="14" Text="Über diesen Dialog kann eine bereits vorhandene Datenbank ausgewählt werden." />
                <LineBreak />
                <Run FontSize="14" Text="Die zuletzte verwendete Datenbank wird zur direkten Auswahl angezeigt." />
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Name der Datenbank" />

            <ComboBox
                x:Name="cbDatabaseNamesSource"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="400"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="14"
                ItemsSource="{Binding Path=DatabaseNamesSource.Value, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectedItem="{Binding Path=DatabaseNameSelected.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Medium" Text="{Binding Path=Description}">
                            <Run Text="  " />
                            <Run Text="(" />
                            <Run Text="{Binding Path=DatabaseName}" />
                            <Run Text=")" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Passwort" />

            <PasswordBox
                x:Name="TxtCurrentPassword"
                Grid.Row="2"
                Grid.Column="1"
                Width="300"
                Height="22"
                HorizontalAlignment="Left"
                FontSize="14"
                MaxLength="20"
                PasswordChar="*" />

            <StatusBar
                Grid.Row="5"
                Grid.Column="1"
                Background="Transparent">
                <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <UI:PathButton
                        x:Name="BtnApplicationExit"
                        Margin="10,0"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        CornerRadius="3"
                        Foreground="Blue"
                        IsEnabled="True"
                        MouseOverBackground="LightGray"
                        PathData="{StaticResource ResourceKey=AppExit}"
                        PathWidth="36"
                        PressedBackground="LightGray"
                        Tag="{x:Static localStatic:ToolbarButtons.ApplicationExit}"
                        ToolTip="Programm beenden" />
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <UI:PathButton
                        x:Name="BtnDatabaseStart"
                        Margin="10,0"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        CornerRadius="3"
                        DockPanel.Dock="Right"
                        Foreground="Blue"
                        IsEnabled="True"
                        MouseOverBackground="LightGray"
                        PathData="{StaticResource ResourceKey=StartDatabase1}"
                        PathWidth="36"
                        PressedBackground="LightGray"
                        Tag="{x:Static localStatic:ToolbarButtons.StartDatabase}"
                        ToolTip="Ausgewählte Datenbank aufrufen" />
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right" Background="Transparent">
                    <UI:PathButton
                        x:Name="BtnPasswordChange"
                        Margin="10,0"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        CornerRadius="3"
                        DockPanel.Dock="Right"
                        Foreground="Blue"
                        IsEnabled="True"
                        MouseOverBackground="LightGray"
                        PathData="{StaticResource ResourceKey=ButtonPasswordChange}"
                        PathWidth="36"
                        PressedBackground="LightGray"
                        Tag="{x:Static localStatic:ToolbarButtons.ChangePassword}"
                        ToolTip="Aktuelles Passwort ändern" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </GroupBox>
</UserControl>
