DatenTresorNET/View/ViewControl/NoFoundDatabaseUC.xaml

<UserControl
    x:Class="DatenTresorNET.View.ViewControl.NoFoundDatabaseUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatenTresorNET.View.ViewControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox>
        <GroupBox.Header>
            <Border
                Background="#F2F2F2"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="2">
                <TextBlock
                    x:Name="tbTitle"
                    Margin="3"
                    Text="Neue Datenbank erstellen" />
            </Border>
        </GroupBox.Header>
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Run FontSize="14" Text="Über diesen Dialog kann einen neue leere Datenbank erstellt werden." />
                <LineBreak />
                <Run FontSize="14" Text="Geben Sie hierzu einen Namen und eine Passwort für die Datenbank an" />
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Name der Datenbank" />

            <TextBox
                x:Name="TxtDatabaseName"
                Grid.Row="2"
                Grid.Column="1"
                Width="300"
                Height="22"
                HorizontalAlignment="Left"
                FontSize="14"
                MaxLength="20" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Passwort" />

            <PasswordBox
                x:Name="TxtNewPassword"
                Grid.Row="3"
                Grid.Column="1"
                Width="300"
                Height="22"
                HorizontalAlignment="Left"
                FontSize="14"
                MaxLength="20"
                PasswordChar="*" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Beschreibung" />

            <TextBox
                x:Name="TxtDescription"
                Grid.Row="4"
                Grid.Column="1"
                Width="500"
                Height="22"
                HorizontalAlignment="Left"
                FontSize="14"
                MaxLength="1000" />

            <StackPanel
                Grid.Row="7"
                Grid.Column="1"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnApplicationExit"
                    Width="50"
                    HorizontalAlignment="Right"
                    Click="BtnApplicationExit_Click"
                    Content="{StaticResource ResourceKey=ButtonApplicationExitImage}"
                    Style="{StaticResource ResourceKey=FlatButtonStyle}" />

                <Button
                    x:Name="BtnDatabaseAdd"
                    Grid.Row="5"
                    Width="50"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Click="BtnDatabaseAdd_Click"
                    Content="{StaticResource ResourceKey=ButtonDatabaseAddImage}"
                    Style="{StaticResource ResourceKey=FlatButton}" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
