DatenTresorNET/View/ViewControl/QuestionDlg.xaml

<UserControl
    x:Class="DatenTresorNET.View.QuestionDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatenTresorNET.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox>
        <GroupBox.Header>
            <Border
                Background="#F2F2F2"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="2">
                <TextBlock
                    x:Name="tbTitle"
                    Margin="3"
                    Text="Aktion bestädigen" />
            </Border>
        </GroupBox.Header>
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="tbDescription"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                TextWrapping="Wrap" />

        </Grid>
    </GroupBox>
</UserControl>
